<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Chart\**" />
		<Compile Remove="ClientInterface\**" />
		<Compile Remove="Facility\**" />
		<Compile Remove="Http\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="Properties_Obsolete\**" />
		<EmbeddedResource Remove="Chart\**" />
		<EmbeddedResource Remove="ClientInterface\**" />
		<EmbeddedResource Remove="Facility\**" />
		<EmbeddedResource Remove="Http\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="Properties_Obsolete\**" />
		<None Remove="Chart\**" />
		<None Remove="ClientInterface\**" />
		<None Remove="Facility\**" />
		<None Remove="Http\**" />
		<None Remove="lib\**" />
		<None Remove="Properties_Obsolete\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="DataTypes\OHLC.cs" />
		<Compile Remove="DataTypes\PriceVolumePair.cs" />
		<Compile Remove="DataTypes\QuoteBasicFileInfo.cs" />
		<Compile Remove="DataTypes\QuoteCaptureFileInfo.cs" />
		<Compile Remove="DataTypes\Ticker.cs" />
		<Compile Remove="Future\DataType\FutureState.cs" />
		<Compile Remove="Future\DataType\FutureType.cs" />
		<Compile Remove="Interfaces\ICache.cs" />
		<Compile Remove="Interfaces\IIdEqualCopy.cs" />
		<Compile Remove="Interfaces\IQuoteBasicDownloader.cs" />
		<Compile Remove="Interfaces\IQuoteBasicFileStore.cs" />
		<Compile Remove="Interfaces\IQuoteBasicMemStore.cs" />
		<Compile Remove="Interfaces\IQuoteCaptureMemStore.cs" />
		<Compile Remove="Interfaces\IQuoteCapturer.cs" />
		<Compile Remove="Interfaces\IQuoteClient.cs" />
		<Compile Remove="Interfaces\IQuoteLoader.cs" />
		<Compile Remove="Interfaces\IQuoteQuery.cs" />
		<Compile Remove="Interfaces\IRateGate.cs" />
		<Compile Remove="Interfaces\ITraderModel.cs" />
		<Compile Remove="Interfaces\ITradeSecond.cs" />
		<Compile Remove="Models\Cache.cs" />
		<Compile Remove="Models\DownloadQuoteBasic.cs" />
		<Compile Remove="Models\EqualAndCopyUseReflectionExtension.cs" />
		<Compile Remove="Models\QuoteBasicFileStore.cs" />
		<Compile Remove="Models\QuoteBasicMemStore.cs" />
		<Compile Remove="Models\QuoteCaptureMemStore.cs" />
		<Compile Remove="Models\QuoteCapturer.cs" />
		<Compile Remove="Models\QuoteCapturerWithNetwork.cs" />
		<Compile Remove="Models\QuoteClient.cs" />
		<Compile Remove="Models\QuoteLoader.cs" />
		<Compile Remove="Models\QuoteQuery.cs" />
		<Compile Remove="Models\RateGate.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".refsignored" />
		<None Remove="New Text Document.txt" />
		<None Remove="NLog.config" />
		<None Remove="NLog.xsd" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Debug\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Debug\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Release\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Release\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>