<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf GrpcServices="Server" Include="Proto\common.proto" />
	</ItemGroup>
		
	<ItemGroup>
		<Compile Remove="Chart\**" />
		<Compile Remove="ClientInterface\**" />
		<Compile Remove="Deprecate\**" />
		<Compile Remove="Facility\**" />
		<Compile Remove="Future\**" />
		<Compile Remove="Http\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="Properties_Obsolete\**" />
		<Compile Remove="Proto\**" />
		<EmbeddedResource Remove="Chart\**" />
		<EmbeddedResource Remove="ClientInterface\**" />
		<EmbeddedResource Remove="Deprecate\**" />
		<EmbeddedResource Remove="Facility\**" />
		<EmbeddedResource Remove="Future\**" />
		<EmbeddedResource Remove="Http\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="Properties_Obsolete\**" />
		<EmbeddedResource Remove="Proto\**" />
		<None Remove="Chart\**" />
		<None Remove="ClientInterface\**" />
		<None Remove="Deprecate\**" />
		<None Remove="Facility\**" />
		<None Remove="Future\**" />
		<None Remove="Http\**" />
		<None Remove="lib\**" />
		<None Remove="Properties_Obsolete\**" />
	</ItemGroup>
		
	<ItemGroup>
	  <Compile Remove="Interface\ICryptoCaptureService.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".refsignored" />
		<None Remove="New Text Document.txt" />
		<None Remove="NLog.config" />
		<None Remove="NLog.xsd" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Debug\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Debug\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Release\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Release\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>