<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf GrpcServices="Server" Include="Proto\common.proto" />
	</ItemGroup>
		
	<ItemGroup>
		<Compile Remove="Chart\**" />
		<Compile Remove="ClientInterface\**" />
		<Compile Remove="Facility\**" />
		<Compile Remove="Http\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="Properties_Obsolete\**" />
		<Compile Remove="Proto\**" />
		<EmbeddedResource Remove="Chart\**" />
		<EmbeddedResource Remove="ClientInterface\**" />
		<EmbeddedResource Remove="Facility\**" />
		<EmbeddedResource Remove="Http\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="Properties_Obsolete\**" />
		<EmbeddedResource Remove="Proto\**" />
		<None Remove="Chart\**" />
		<None Remove="ClientInterface\**" />
		<None Remove="Facility\**" />
		<None Remove="Http\**" />
		<None Remove="lib\**" />
		<None Remove="Properties_Obsolete\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Shared\ExchProxy\GenericProxy.cs" />
		<Compile Remove="Shared\ExchProxy\IBalanceProxy.cs" />
		<Compile Remove="Shared\ExchProxy\IFutureAccountProxy.cs" />
		<Compile Remove="Shared\ExchProxy\IMarketProxy.cs" />
		<Compile Remove="Shared\ExchProxy\IOrderProxy.cs" />
		<Compile Remove="Shared\ExchProxy\IPositionProxy.cs" />
		<Compile Remove="Shared\ExchProxy\ISpotAccountProxy.cs" />
		<Compile Remove="Shared\ExchProxy\OrderProxy.cs" />
		<Compile Remove="Shared\ExchProxy\OrderProxyBase.cs" />
		<Compile Remove="Shared\ExchProxy\ProxyBase.cs" />
		<Compile Remove="Spot\EnumType.cs" />
		<Compile Remove="Spot\Interfaces\ICache.cs" />
		<Compile Remove="Spot\Interfaces\IIdEqualCopy.cs" />
		<Compile Remove="Spot\Interfaces\ILogger.cs" />
		<Compile Remove="Spot\Interfaces\IMarket.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteBasicDownloader.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteBasicFileStore.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteBasicMemStore.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteCaptureMemStore.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteCapturer.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteClient.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteLoader.cs" />
		<Compile Remove="Spot\Interfaces\IQuoteQuery.cs" />
		<Compile Remove="Spot\Interfaces\IRateGate.cs" />
		<Compile Remove="Spot\Interfaces\IRealtimeCandle.cs" />
		<Compile Remove="Spot\Interfaces\IRealtimeTicker.cs" />
		<Compile Remove="Spot\Interfaces\IStartStop.cs" />
		<Compile Remove="Spot\Interfaces\ITraderModel.cs" />
		<Compile Remove="Spot\Interfaces\ITradeSecond.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".refsignored" />
		<None Remove="New Text Document.txt" />
		<None Remove="NLog.config" />
		<None Remove="NLog.xsd" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Debug\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Debug\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="Serialization">
			<HintPath>lib\Serialization\Release\1.0.0\Serialization.dll</HintPath>
		</Reference>
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Release\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>