<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MockSocketTicker.cs" />
    <Compile Remove="TestQuoteBasicFileStore.cs" />
    <Compile Remove="TestQuoteBasicMemStore.cs" />
    <Compile Remove="TestQuoteCapturer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CryptoCommon\CryptoCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataType\" />
	</ItemGroup>

</Project>
